# tcpswitch

./: README.md
conf/: avalanche-tcpswitch-Y-config.xml  avalanche-tcpswitch-config.xml  avalanche-tcpswitch-log4j.xml
tcpswitch/: pom.xml
tcpswitch/src/main/java/ru/transset/tcp/: Tunnel.java  TunnelFunction.java  TunnelSocket.java
tcpswitch/src/main/webapp/: index.jsp
tcpswitch/src/main/webapp/WEB-INF/: web.xml
